{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "Mobile Apps/**",
      "build-apks.js",
      "**/*.apk",
      "**/*.aab",
      "**/*.keystore",
      "**/*.zip"
    ]
  }
}
