{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "Mobile Apps/**",
      "build-apks.js",
      "**/*.apk",
      "**/*.aab",
      "**/*.keystore",
      "**/*.zip"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|css|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
